### DATABASE CONFIGURATION
# Debe cambiar los datos de acceso a la aplicación desde aqui, tanto usuario como contraseña
# Si generó una base de datos con otro nombre deberá cambiarlo en la línea de abajo y poner el nombre correspondiente.
spring.datasource.url=jdbc:postgresql://localhost:5432/cya_3
spring.datasource.username=postgres
spring.datasource.password=Pa28d8896f9123.1992


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

### Esta línea permite borrar todo lo de la base de datos para probar diferentes valores
### Si desea que los datos sean persistentes deberá modificar la línea y dejarla como el ejemplo de abajo
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

### ASEGURAR CONFIGURACIÓN DE TIPOS DE DATOS EN LA CONSULTA DE POSTGREs
spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true

